WeatherAnalysis.App/Templates/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:WeatherAnalysis.App.Converters"
    xmlns:model="clr-namespace:WeatherAnalysis.Core.Model;assembly=WeatherAnalysis.Core">
    
    <c:CurrentTimeZoneDateTimeConverter x:Key="CurrentTimeZoneDateTimeConverter"/>
    
    <Style x:Key="BaseGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="16"/>
    </Style>
    
    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="2, 2, 1, 2"/>
        <Setter Property="Padding" Value="8"/>
    </Style>
    
    <Style x:Key="BorderlessDatepickerStyle" TargetType="DatePicker" BasedOn="{StaticResource {x:Type DatePicker}}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Margin" Value="2"/>
    </Style>
    
    <Style x:Key="BorderlessTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style x:Key="InputTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
    </Style>
 
    <Style x:Key="LargeHeaderStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0, 8, 0, 16"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>

    <Style x:Key="SmallHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>

    <Style x:Key="TinyHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>

    <Style x:Key="LargeHintStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="4, -12, 4, 8"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style x:Key="SmallHintStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="8, 0"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style x:Key="InformationTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>
    
    <Style x:Key="CommandStackPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    
    <DataTemplate x:Key="LocationTemplate" DataType="{x:Type model:Location}">
        <StackPanel Margin="8, 4">
            <TextBlock Text="{Binding Name}" Style="{StaticResource SmallHeaderStyle}"/>
            <TextBlock Style="{StaticResource InformationTextStyle}">
                Системное имя: <TextBlock Text="{Binding SystemName}"/><LineBreak/>
                Записей о погоде: <TextBlock Text="{Binding WeatherRecordsCount}"/><LineBreak/>
                Отчетов создано: <TextBlock Text="{Binding FireHazardReportsCount}"/>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ReportTemplate" DataType="{x:Type model:FireHazardReport}">
        <StackPanel Margin="8, 4">
            <TextBlock Style="{StaticResource TinyHeaderStyle}">
                Дата создания: <TextBlock Text="{Binding Created, StringFormat={}{0:HH:mm dd.MM.yyyy}}"/>
                <LineBreak/>
                Коэффициент опасности: <TextBlock Text="{Binding FireHazardCoefficient, StringFormat=#.##}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource InformationTextStyle}">
                Последний дождливый день: <TextBlock Text="{Binding LastRainyDate, StringFormat={}{0:dd.MM.yyyy}}"/><LineBreak/>
                Подписан: <TextBlock Text="{Binding SignedBy}"/><LineBreak/>
                Системный идентификатор: <TextBlock Text="{Binding Id}"/>
            </TextBlock>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
