WeatherAnalysis.App/View/CreateWeatherRecordsView.xaml

<ma:MetroWindow x:Class="WeatherAnalysis.App.View.CreateWeatherRecordsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:c="clr-namespace:WeatherAnalysis.App.Converters"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ma="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:vm="clr-namespace:WeatherAnalysis.App.ViewModel"
                mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:CreateWeatherRecordsViewModel, IsDesignTimeCreatable=False}"
                Title="Добавление погодных данных"
                WindowStartupLocation="CenterScreen"
                Width="720" Height="500"
                MinWidth="600" MinHeight="400">
    <Window.Resources>
        <ResourceDictionary Source="../Templates/WeatherRecordGridColumns.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource BaseGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Добавление погодных данных"
                   Style="{StaticResource LargeHeaderStyle}"/>

        <TextBlock Grid.Row="1" Style="{StaticResource LargeHintStyle}">
            Для города <TextBlock Text="{Binding SelectedLocation.Name}"/>
            на <TextBlock Text="{Binding SelectedDate, StringFormat={}{0:dd.MM.yyyy}}"/>
        </TextBlock>
        
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding WeatherRecordsView}"
                  SelectionMode="Single"
                  CanUserResizeColumns="True" AutoGenerateColumns="False"
                  ColumnWidth="*"
                  CanUserAddRows="True" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <StaticResource ResourceKey="TimeColumn"/>
                <StaticResource ResourceKey="TemperatureColumn"/>
                <StaticResource ResourceKey="HumidityColumn"/>
                <StaticResource ResourceKey="PrecipitationColumn"/>
            </DataGrid.Columns>
        </DataGrid>
        <ma:ProgressRing Grid.Row="2" IsActive="{Binding InProgress}"/>

        <StackPanel Grid.Row="3" Style="{StaticResource CommandStackPanel}">
            <Button Content="Загрузить данные" Command="{Binding DownloadRecords}"/>
            <Button Content="Сохранить данные" Command="{Binding SaveRecords}"/>
            <Button Content="Отменить" Command="{Binding Cancel}"/>
        </StackPanel>
    </Grid>
</ma:MetroWindow>
