WeatherAnalysis.App/View/CreateLocationView.xaml

<ma:MetroWindow x:Class="WeatherAnalysis.App.View.CreateLocationView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ma="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:vm="clr-namespace:WeatherAnalysis.App.ViewModel"
                mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:CreateLocationViewModel, IsDesignTimeCreatable=False}"
                Title="Добавление нового города"
                WindowStartupLocation="CenterScreen"
                Width="600" Height="320"
                ResizeMode="NoResize">
    <Grid Style="{StaticResource BaseGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Добавление города" Style="{StaticResource LargeHeaderStyle}"/>

        <TextBox Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource InputTextBoxStyle}"
                 ma:TextBoxHelper.Watermark="Название населенного пункта" />
        <TextBlock Grid.Row="2" Style="{StaticResource SmallHintStyle}">
            Используется для отображения в системе и отчетах
        </TextBlock>

        <TextBox Grid.Row="4" Text="{Binding SystemName, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource InputTextBoxStyle}"
                 ma:TextBoxHelper.Watermark="Системное название" />
        <TextBlock Grid.Row="5" Style="{StaticResource SmallHintStyle}">
            Используется для запросов к службам предоставляющим погодные данные
        </TextBlock>

        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Command="{Binding SaveLocation}"/>
            <Button Content="Отменить" Command="{Binding Cancel}"/>
        </StackPanel>
    </Grid>
</ma:MetroWindow>
