WeatherAnalysis.App/View/ErrorView.xaml

<ma:MetroWindow x:Class="WeatherAnalysis.App.View.ErrorView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ma="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:vm="clr-namespace:WeatherAnalysis.App.ViewModel"
                mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:ErrorViewModel, IsDesignTimeCreatable=False}"
                Title="Ошибка"
                WindowStartupLocation="CenterScreen"
                Width="600" Height="400"
                ResizeMode="NoResize">
    <Grid Style="{StaticResource BaseGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Ошибка" Style="{StaticResource LargeHeaderStyle}"/>

        <TextBlock Grid.Row="1" Text="{Binding Error.Message}" TextWrapping="Wrap"/>

        <Expander Grid.Row="2" Header="Техническая информация" IsExpanded="True">
            <TextBox Text="{Binding Error.StackTrace, Mode=OneWay}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"/>
        </Expander>

        <StackPanel Grid.Row="3" Style="{StaticResource CommandStackPanel}">
            <Button Content="Продолжить" Command="{Binding Cancel}"/>
        </StackPanel>
    </Grid>
</ma:MetroWindow>
