WeatherAnalysis.App/View/LocationSelectView.xaml

<ma:MetroWindow x:Class="WeatherAnalysis.App.View.LocationSelectView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ma="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:vm="clr-namespace:WeatherAnalysis.App.ViewModel"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance Type=vm:LocationSelectViewModel, IsDesignTimeCreatable=False}"
                Title="Выбор локации" Width="640" Height="480">
    <Grid Style="{StaticResource BaseGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Выбор локации" Style="{StaticResource TextHeaderStyle}"/>

        <TextBox Grid.Row="1" Text="{Binding LocationsFilter, Delay=300, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BorderlessTextBoxStyle}" ma:TextBoxHelper.Watermark="Фильтр"/>

        <ListView Grid.Row="2" Grid.Column="0" ItemTemplate="{StaticResource LocationTemplate}" ItemsSource="{Binding Locations}"/>
        
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Сохранить"/>
            <Button Content="Отменить"/>
        </StackPanel>
    </Grid>
</ma:MetroWindow>
