WeatherAnalysis.App/View/MainView.xaml

<ma:MetroWindow x:Class="WeatherAnalysis.App.View.MainView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:c="clr-namespace:WeatherAnalysis.App.Converters"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ma="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:vm="clr-namespace:WeatherAnalysis.App.ViewModel"
                mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}"
                Title="Рассчет коэффициента пожароопаности"
                WindowStartupLocation="CenterScreen"
                Width="820" Height="500"
                MinWidth="700" MinHeight="400">
    <Window.Resources>
        <ResourceDictionary Source="../Templates/WeatherRecordGridColumns.xaml"/>
    </Window.Resources>
    <ma:MetroWindow.RightWindowCommands>
        <ma:WindowCommands>
            <Button Content="{Binding SelectedLocation.Name, FallbackValue='Выбрать город'}" Command="{Binding SelectLocation}"/>
        </ma:WindowCommands>
    </ma:MetroWindow.RightWindowCommands>
    <Grid Style="{StaticResource BaseGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="{Binding SelectedLocation.Name, FallbackValue='Не выбран город'}"
                   Style="{StaticResource LargeHeaderStyle}"/>
        
        <DatePicker Grid.Column="1" Grid.Row="0"
                    SelectedDate="{Binding SelectedDate}"
                    Style="{StaticResource BorderlessDatepickerStyle}"/>

        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                  Name="WeatherRecordsDataGrid"
                  ItemsSource="{Binding WeatherRecords}"
                  SelectedItem="{Binding SelectedWeatherRecord}"
                  IsSynchronizedWithCurrentItem="True"
                  ColumnWidth="*"
                  CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <StaticResource ResourceKey="TimeColumn"/>
                <StaticResource ResourceKey="TemperatureColumn"/>
                <StaticResource ResourceKey="DewPointColumn"/>
                <StaticResource ResourceKey="HumidityColumn"/>
                <StaticResource ResourceKey="PrecipitationColumn"/>
                <StaticResource ResourceKey="RainyColumn"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding CreateWeatherRecords}"/>
                    <MenuItem Header="Удалить"
                              Command="{Binding RemoveWeatherRecord}"
                              CommandParameter="{Binding SelectedWeatherRecord}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <ma:ProgressRing Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" IsActive="{Binding InProgress}"/>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource CommandStackPanel}">
            <Button Content="Сформировать отчет"
                    Command="{Binding BuildReport}"
                    CommandParameter="{Binding SelectedWeatherRecord}"/>
        </StackPanel>
    </Grid>
</ma:MetroWindow>
