WeatherAnalysis.App/View/MainView.xaml

<ma:MetroWindow x:Class="WeatherAnalysis.App.View.MainView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:c="clr-namespace:WeatherAnalysis.App.Converters"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ma="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:vm="clr-namespace:WeatherAnalysis.App.ViewModel"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}"
                Title="Рассчет коэффициента пожароопаности" Height="480" Width="640">
    <Window.Resources>
        <c:CurrentTimeZoneDateTimeConverter x:Key="TimeZoneDateTimeConverter"/>
    </Window.Resources>
    <ma:MetroWindow.RightWindowCommands>
        <ma:WindowCommands>
            <Button Content="{Binding SelectedLocation.Name}" Command="{Binding NavigateToLocationSelectionCommand}"/>
            <Button>
                <Button.Content>
                    <Rectangle Height="20" Width="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cog}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button.Content>
            </Button>
        </ma:WindowCommands>
    </ma:MetroWindow.RightWindowCommands>
    <Grid Style="{StaticResource BaseGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding SelectedLocation.Name}" Style="{StaticResource TextHeaderStyle}"/>
        <DatePicker Grid.Column="1" Grid.Row="0" SelectedDate="{Binding SelectedDate}" Style="{StaticResource BorderlessDatepickerStyle}"/>


        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" CanUserResizeColumns="True" ItemsSource="{Binding WeatherRecords}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Время" Binding="{Binding Created, Mode=OneWay, StringFormat=\{0:HH:mm\}, Converter={StaticResource TimeZoneDateTimeConverter}}"/>
                <DataGridTextColumn Header="Температура, &#186;C" Binding="{Binding Temperature, Mode=OneWay, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="Точка росы, &#186;C" Binding="{Binding DewPoint, Mode=OneWay, StringFormat=\{0:0.00\}}"/>
                <DataGridTextColumn Header="Влажность, %" Binding="{Binding Humidity, Mode=OneWay, StringFormat=\{0:0\}}"/>
                <DataGridTextColumn Header="Осадки, мм" Binding="{Binding Precipitation, Mode=OneWay, StringFormat=\{0:0.00\}}"/>
                <DataGridCheckBoxColumn Header="Дождь" Binding="{Binding Rainy, Mode=OneWay}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить"/>
                    <MenuItem Header="Удалить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <ma:ProgressRing Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" IsActive="{Binding InProgress}"/>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Сформировать отчет"/>
        </StackPanel>


    </Grid>
</ma:MetroWindow>
