WeatherAnalysis.App/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:WeatherAnalysis.Core.Model;assembly=WeatherAnalysis.Core">
    
    <Style x:Key="BaseGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="8"/>
    </Style>
    
    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="2, 2, 1, 2"/>
        <Setter Property="Padding" Value="8"/>
    </Style>
    
    <Style x:Key="BorderlessDatepickerStyle" TargetType="DatePicker" BasedOn="{StaticResource {x:Type DatePicker}}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="BorderlessTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style x:Key="TextHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="36"/>
    </Style>

    <Style x:Key="LocationHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style x:Key="LocationInfoStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="DimGray"/>
    </Style>
    
    <DataTemplate x:Key="LocationTemplate" DataType="{x:Type model:Location}">
        <StackPanel>
            <TextBlock Text="{Binding Name}" Style="{StaticResource LocationHeaderStyle}"/>
            <TextBlock Style="{StaticResource LocationInfoStyle}">
                Системное имя: <TextBlock Text="{Binding SystemName}"/>;
                Записей о погоде: <TextBlock Text="{Binding WeatherRecordsCount}"/>;
                Отчетов создано: <TextBlock Text="{Binding FireHazardReportsCount}"/>
            </TextBlock>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="WeatherRecordTemplate" DataType="{x:Type model:WeatherRecord}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>

        </Grid>
    </DataTemplate>
    <!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>